# proyecto-final-progra3

./: .gitignore  README.md  pom.xml
src/db-scripts/: script-inicial.sql
src/main/java/com/clinica/controller/: CitaBean.java  LoginBean.java  PacienteBean.java
src/main/java/com/clinica/converter/: DoctorConverter.java  PacienteConverter.java
src/main/java/com/clinica/dao/: CitaDAO.java  DoctorDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/com/clinica/model/: Cita.java  Doctor.java  Paciente.java  Usuario.java
src/main/java/com/clinica/validator/: CorreoValidator.java  DpiUnicoValidator.java  DpiValidator.java  TelefonoValidator.java
src/main/webapp/: index.xhtml  listarCitas.xhtml  listarPacientes.xhtml  login.xhtml  registroCita.xhtml  registroPaciente.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
